# Set custom variable in yml file
server-target-ip: 172.17.0.1

# Set admin key-secret
admin:
  key: admin-gateway
  secret: admin-gateway-secret

routes:
  tts:
    uri: http://${server-target-ip:172.17.0.1}:8081/
  stt:
    uri: http://${server-target-ip:172.17.0.1}:8082/
  lipsync:
    uri: http://${server-target-ip:172.17.0.1}:8083/

server:
  port: 7000
  shutdown: graceful

# [Routing based property config file]
spring:
  profiles: docker
  cloud:
    gateway:
      default-filters:
        - name: PreGatewayFilter
        - name: PostGatewayFilter
      routes:
        - id: TTS-Service
          uri: ${routes.tts.uri:http://172.17.0.1:8081/}
          predicates:
            - Path=/api/tts/**
          filters:
            - RewritePath=/api/(?<path>.*), /$\{path}
        - id: STT-Service
          uri: ${routes.stt.uri:http://172.17.0.1:8082/}
          predicates:
            - Path=/api/stt/**
          filters:
            - RewritePath=/api/(?<path>.*), /$\{path}
        - id: Lipsync-Service
          uri: ${routes.lipsync.uri:http://172.17.0.1:8083/}
          predicates:
            - Path=/api/lipsync/**
          filters:
            - RewritePath=/api/(?<path>.*), /$\{path}
  lifecycle:
    timeout-per-shutdown-phase: 60s
  output:
    ansi:
      enabled: always

logging:
  file:
    path: ./logs/local
  config: classpath:log4j2-spring-local.xml

target:
  grpc:
    stats: ${server-target-ip:172.17.0.1}:6565
  api:
    auth: http://${server-target-ip:172.17.0.1}:8080

